<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GameActivity">

    <!-- Tail Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/tail"
            android:layout_width="144dp"
            android:layout_height="388dp"
            android:contentDescription="@string/draggable_tail_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Un-Masked Donkey container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tail_drop_area"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="8dp"
        android:background="@drawable/_40_2400610_free_png_basketball_net_png_png_image_with"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--  Un-masked Donkey -->
        <ImageView
            android:id="@+id/donkey_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/donkey"
            android:contentDescription="@string/unmasked_donkey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>